{
    "name": "paytrail-for-woocommerce",
    "version": "2.4.1",
    "description": "Paytrail is a payment gateway that offers 20+ payment methods for Finnish customers.",
    "private": true,
    "dependencies": {
        "babel-runtime": "^6.23.0",
        "npm": "^8.11.0",
        "usehooks-ts": "^3.1.0"
    },
    "devDependencies": {
        "@woocommerce/dependency-extraction-webpack-plugin": "2.2.0",
        "@wordpress/scripts": "^30.0.2",
        "cross-env": "7.0.3",
        "mini-css-extract-plugin": "^2.7.7",
        "sass-loader": "^12.6.0",
        "css-loader": "^6.7.1",
        "postcss-loader": "^7.2.4",
        "cssnano": "^6.0.0"
    },
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build && npm run i18n:build",
        "i18n": "npm run i18n:build",
        "i18n:build": "npm run i18n:pot && ./bin/build_i18n.sh",
        "i18n:pot": "php -d xdebug.max_nesting_level=512 $(which wp) i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://woocommerce.com/my-account/create-a-ticket/\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/woocommerce-gateway-dummy.pot",
        "i18n:json": "$(which wp) i18n make-json languages --no-purge",
        "packages-update": "wp-scripts packages-update",
        "check-engines": "wp-scripts check-engines"
    },
    "homepage": "https://github.com/paytrail/paytrail-for-woocommerce",
    "author": "Paytrail <asiakaspalvelu@paytrail.com> (https://www.paytrail.com)",
    "license": "MIT"
}
